<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Signing.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:src="@drawable/logo_transparent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/typo_round"
                android:paddingTop="10dp"
                android:text="@string/app_name"
                android:textColor="@color/colorWhite"
                android:textSize="40sp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/typo_round"
            android:text="Welcome back!"
            android:textColor="@color/colorWhite"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/typo_round"
            android:text="Login to your account"
            android:textColor="@color/colorLightGrey"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/typo_round"
            android:text="Email"
            android:textColor="@color/colorGrey"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/bg_dark_grey"
            android:paddingStart="10dp"
            android:paddingEnd="5dp">

            <ImageView
                android:id="@+id/email_icon"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_centerVertical="true"
                android:src="@drawable/email"
                app:tint="@color/colorGrey" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/email_icon"
                android:background="@drawable/bg_dark_grey"
                android:fontFamily="@font/rocko"
                android:hint="Enter your email"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/colorGrey"
                android:textColor="@color/colorWhite"
                android:textSize="16sp" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/typo_round"
            android:text="Password"
            android:textColor="@color/colorGrey"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/bg_dark_grey"
            android:paddingStart="10dp"
            android:paddingEnd="5dp">

            <ImageView
                android:id="@+id/pass_icon"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_centerVertical="true"
                android:src="@drawable/password"
                app:tint="@color/colorGrey" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/pass_icon"
                android:background="@drawable/bg_dark_grey"
                android:fontFamily="@font/rocko"
                android:hint="Enter a new password"
                android:inputType="textPassword"
                android:textColorHint="@color/colorGrey"
                android:textColor="@color/colorWhite"
                android:textSize="16sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bg_purple"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="30dp">

            <TextView
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:fontFamily="@font/typo_round"
                android:gravity="center"
                android:text="Login"
                android:textColor="@color/colorWhite"
                android:textSize="18sp" />

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:visibility="gone"
                android:indeterminateTint="@color/colorWhite"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="35dp"
            android:gravity="center_horizontal"
            android:fontFamily="@font/typo_round"
            android:text="Don't have an account?"
            android:textColor="@color/colorGrey"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btn_sign_up"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bg_green"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/typo_round"
            android:gravity="center"
            android:text="Sign Up"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:fontFamily="@font/anydore"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/powered_by"
        android:text="Powered By"
        android:textSize="25sp"
        android:textColor="@color/colorWhite" />

    <LinearLayout
        android:id="@+id/powered_by"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/cs"
            app:tint="@color/colorWhite" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/typo_round"
            android:text="Caffeine Softwares"
            android:textColor="@color/colorWhite" />

    </LinearLayout>

</RelativeLayout>